title: Initial Test Post
date: 2015-10-04 06:06:58
tags:
comments: true
---
Hello all! This is the first post on my new static 
blog! Soon I will be posting some coding projects and 
tutorials on this site. Hooray for content!

Now, to actually learn Markdown.
